rule JMeter2Series
	transform
	   s:jm!JMeter
	to 
	   t:series!Grafica{
	   	   t.titulo="Line Chart";
		   t.subtitulo="sebastian garcia";
		   t.tipo=series!TipoGrafica#basicColumn;   
		   t.graficaSerie=s.architectureResults.equivalent();
		   t.graficaEjeX=s.architectureResults.equivalent();
	   }
	   


rule Arquitectura2Serie
	transform
	    s:jm!ArchitectureResults
	to
	    t:series!Serie{
		    t.name=s.architecture;    
		    t.serieDato=s.resultsJMeter.equivalent();
	    }
	    
	    
rule Results2Dato
	transform
	    s:jm!Results
	to
	    t:series!Dato{    
		    t.name=s.result.last().value;
	    }
	   

rule Arquitectura2EjeX
	transform
	    s:jm!ArchitectureResults
	to
	    t:series!EjeX{
		    t.name=s.architecture;    
		    t.ejeXCategoria=s.resultsJMeter.equivalent();
	    }
	   

rule Results2Categoria
	transform
	    s:jm!Results
	to
	    t:series!Categoria{    
		    t.name=s.result.get(1).value;
	    }
