pre {
  "Running ETL".println();
}

post {
  "Ended ETL".println();
}

rule JMeter2Series
	transform
	   s:jm!JMeter
	to 
	   t:series!Grafica{
	   	   t.titulo="Line Chart";
		   t.subtitulo="sebastian garcia";
		   t.tipo=series!TipoGrafica#basicColumn;   
		   t.graficaSerie=s.architectureResults.equivalent();
		   t.graficaEjeX=s.architectureResults.equivalent();
	   }
	   


rule Arquitectura2Serie
	transform
	    s:jm!ArchitectureResults
	to
	    t:series!Serie{
		    t.name=s.architecture; 
		    
		    for ( resultJMeter in s.resultsJMeter ) {
		    	var d = new series!Dato();
		    	d.name = resultJMeter.result.last().value;
		    	t.serieDato.add(d);
		    }
		    
	    }
	    
	    

rule Arquitectura2EjeX
	transform
	    s:jm!ArchitectureResults
	to
	    t:series!EjeX{
		    t.name=s.architecture; 
		    
		    for ( resultJMeter in s.resultsJMeter ) {
		    	var c = new series!Categoria();
		    	c.name = resultJMeter.result.get(1).value;
		    	t.ejeXCategoria.add(c);
		    }
		    
	    }
	   

