rule JMeter2Series
	transform
	   s:jm!JMeter
	to 
	   t:series!Grafica{
	   	   t.titulo="Basic Column";
		   t.subtitulo="";
		   t.tipo=series!TipoGrafica#basicColumn;   
		   t.graficaSerie=s.architectureResults.equivalent();
	   }

rule Arquitectura2Serie
	transform
	    s:jm!ArchitectureResults
	to
	    t:series!Serie{
		    t.name=s.architecture;    
		    t.serieDato=s.resultsJMeter.equivalent();
	    }

rule Results2Dato
	transform
	    s:jm!Results
	to
	    t:series!Dato{    
		    t.name=s.result.last().value;
	    }
    

rule Arquitectura2EjeX
	transform 
		s:jm!ArchitectureResults
	to
		t:series!EjeX{
			t.name="prueba ar 2 e";
			t.ejeXCategoria=s.resultsJMeter.equivalent();
		}
		
rule Results2Categoria
	transform
		s:jm!Results
	to
		t:series!Categoria{
			t.name="prueba r 2 cat";
		}
    
